<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Galvanize Boulder - Instructors</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</head>

<body>
  <div class="row center">
    <h1>galvanize Boulder instructors</h1>
  </div>

  <div class="row main">
    <div class="col l6 instructor">
      <div class="row">
        <div class="col l4">
          <img class="profImg" src="imgs/craig.jpg"><br>
        </div>
        <div class="col l8">
          <div class="row">
            <div class="col l12">
              <p class="instructorName">Craig Quincy <span class="logos"><a href="https://www.linkedin.com/in/craig-quincy-5a19a84/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://github.com/craigquincy" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span></p>
              <span>Principal Lead Instructor</span>
            </div>
            <div class="col l12">
              <p>A man who has braved the wilderness without a sleeping bag, a man who has braved years in the industry - endured years in a failing start-up, who has felt the slapback of teen rebellion as a middle school teacher; he is one principal instructor to rule them all. Nicknamed by his most beloved student as "Craaag", he responds humbly to the requests of the needy students who are parched - he quenches their thirst with his overflowing fountain of knowledge. "Ahhh", they sigh, "our cups runneth over".</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col l6 instructor">
      <div class="row">
        <div class="col l4">
          <img class="profImg" src="imgs/mat.jpg"><br>
        </div>
        <div class="col l8">
          <div class="row">
            <div class="col l12">
              <p class="instructorName">Mat Brown<span class="logos"><a href="https://www.linkedin.com/in/mathewdbrown/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://github.com/ghost-" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span></p>
              <span>Lead Instructor</span>
            </div>
            <div class="col l12">
              <p>A man who has braved the wilderness without a sleeping bag, a man who has braved years in the industry - endured years in a failing start-up, who has felt the slapback of teen rebellion as a middle school teacher; he is one principal instructor to rule them all. Nicknamed by his most beloved student as "Craaag", he responds humbly to the requests of the needy students who are parched - he quenches their thirst with his overflowing fountain of knowledge. "Ahhh", they sigh, "our cups runneth over".</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col l6 instructor">
      <div class="row">
        <div class="col l4">
          <img class="profImg" src="imgs/teddi.jpg">
        </div>
        <div class="col l8">
          <div class="row">
            <div class="col l12">
              <p class="instructorName">Teddi Maull<span class="logos"><a href="https://www.linkedin.com/in/craig-quincy-5a19a84/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://github.com/craigquincy" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span></p>
              <span>Instructor</span>
            </div>
            <div class="col l12">
              <p>The benevolent queen of Galvanize - she nurtures the weary students through the swamps of shame, the depths of despair, and the valleys of varied degrees of absolute lows. She herself was once amongst those who conquered the full stack as a student of g7. You can hear her soothing voice murmuring sweet Javascript knowledge into the ears of the students who close their eyes, lulled into a false sense of comfort. Alas, if only you could fix a syntax error with your eyes closed. Teddi can.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col l6 instructor">
      <div class="row">
        <div class="col l4">
          <img class="profImg" src="imgs/alicia.jpg">
        </div>
        <div class="col l8">
          <div class="row">
            <div class="col l12">
              <p class="instructorName">Alicia Key<span class="logos"><a href="https://www.linkedin.com/in/craig-quincy-5a19a84/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://github.com/craigquincy" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span></p>
              <span>Associate Instructor</span>
            </div>
            <div class="col l12">
              <p>Every so often, a student will dive down a rabbit hole of epic proportions veering clear off the path of full-stackdom into Wonderland. Alicia, shovel in hand, invites them to dig themselves in deeper with a flurry of tech jokes they can't keep up with. They laugh hesitantly and quickly reconsider and reevaluate their mastery of the current content. Humbled, they scurry back to the rest of the pack where comfort lies, knowing that whenever they feel ready to dive down again, Alicia will be there waiting for them.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col l6 instructor">
      <div class="row">
        <div class="col l4">
          <img class="profImg" src="imgs/pete.jpg">
        </div>
        <div class="col l8">
          <div class="row">
            <div class="col l12">
              <p class="instructorName">Pete Silva<span class="logos"><a href="https://www.linkedin.com/in/craig-quincy-5a19a84/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://github.com/craigquincy" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span></p>
              <span>Associate Instructor</span>
            </div>
            <div class="col l12">
              <p>A man who has braved the wilderness without a sleeping bag, a man who has braved years in the industry - endured years in a failing start-up, who has felt the slapback of teen rebellion as a middle school teacher; he is one principal instructor to rule them all. Nicknamed by his most beloved student as "Craaag", he responds humbly to the requests of the needy students who are parched - he quenches their thirst with his overflowing fountain of knowledge. "Ahhh", they sigh, "our cups runneth over".</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col l6 instructor">
      <div class="row">
        <div class="col l4">
          <img class="profImg" src="imgs/katie.jpg">
        </div>
        <div class="col l8">
          <div class="row">
            <div class="col l12">
              <p class="instructorName">Katie Jenkins<span class="logos"><a href="https://www.linkedin.com/in/craig-quincy-5a19a84/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://github.com/craigquincy" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span></p>
              <span>Resident Instructor</span>
            </div>
            <div class="col l12">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
